<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/d_size_10dp">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rv_TrackList_AM"
        android:layout_above="@+id/linearLayout"
        android:layout_alignParentTop="true"
        android:background="@drawable/sh"/>

    <LinearLayout
        android:layout_marginTop="@dimen/d_size_10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout"
        android:background="@drawable/sh">

        <TextView
            android:id="@+id/tv_Song_AM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s_song"
            android:textSize="@dimen/d_text_23sp"
            android:layout_marginLeft="@dimen/d_size_10dp"
            android:textColor="@color/c_text"
            android:layout_marginTop="@dimen/d_size_5dp"/>
        <TextView
            android:id="@+id/tv_Artist_AM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/s_artist"
            android:textSize="@dimen/d_text_20sp"
            android:layout_marginLeft="@dimen/d_size_10dp"
            android:textColor="@color/c_text"
            android:layout_marginBottom="@dimen/d_size_5dp"/>

        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/sb_Position_AM"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/d_size_10dp">

            <TextView
                android:id="@+id/tv_CurrentPosition_AM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/d_text_20sp"
                android:text="@string/s_zero"
                android:textColor="@color/c_text"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />

            <Button
                android:id="@+id/btn_PlayPause_AM"
                android:layout_width="@dimen/d_size_50dp"
                android:layout_height="@dimen/d_size_50dp"
                android:background="@drawable/sh_btn_play"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/d_size_10dp"
                android:layout_marginRight="@dimen/d_size_10dp"/>

            <Button
                android:id="@+id/btn_PreviousTrack_AM"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/sh_btn_previous"
                android:layout_toLeftOf="@+id/btn_PlayPause_AM"
                android:layout_toStartOf="@+id/btn_PlayPause_AM" />

            <Button
                android:id="@+id/btn_NextTrack_AM"
                android:layout_width="@dimen/d_size_50dp"
                android:layout_height="@dimen/d_size_50dp"
                android:background="@drawable/sh_btn_next"
                android:layout_toRightOf="@id/btn_PlayPause_AM"
                android:layout_toEndOf="@id/btn_PlayPause_AM" />

            <TextView
                android:id="@+id/tv_Duration_AM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/d_text_20sp"
                android:text="@string/s_zero"
                android:textColor="@color/c_text"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
